
*{
  font-family: questa, serif;
  letter-spacing: 0.1234em;
}

html{}

body{
  background: transparent;
  background-image: url(../images/flag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: luminosity;
  background-attachment: fixed;
  background-position: left top;

}

header{
  margin: 0 auto;
}

header p{
  font-size: 2em;
}

header div{
  display: inline-block;
  padding: 1em;
  margin-left: 1em;
}

#logo{
  background-color: rgba(0,0,0,0.45);
  color: white;
  padding: 0 5px;
  margin: 0 0;
}

h1{
  font-size: 1.4321em;
}

footer{
  position: fixed;
  top: 98%;
  left: -120px;
}

.job{
  width: 240px;
  padding: 1em;
  margin: 0.25em;
  background-color: rgba(255,255,255,0.95);
  border: grey 1px dotted;
  border-radius: 7px;
}

.jobList{
  padding: 1em;
  background-color: grey;
}

p{
  letter-spacing: initial;
  text-align: justify;
  text-justify: inter-word;
  text-overflow: ellipsis;
  word-break: keep-all;
}

a{
  text-decoration: underline;
  cursor: pointer;
  color: black;
}

a.user-link{
  font-size: 1.2em;
  text-decoration: none;
}

a:visited{
  color: black;
}

a:hover{
  text-decoration: underline;
}

ul{
  list-style: none;
  width: auto;
}

input[type="text"], textarea{
  max-width: 40em !important;
  border-radius: 0 !important;
  padding: 0.5em;
}

input[type="radio"], input[type="checkbox"]{
  margin: 0 0.3em;
}

button, input[type="button"], input[type="submit"]{
  max-width: 40em !important;
  padding: 0.73em;
  position: relative;
  top: -2px;
}

input[type="text"]:focus, textarea:focus, button:focus{
  box-shadow: 0px 0px 3px black;
}

button:focus{
  box-shadow: 0px 0px 5px black;
}

.features ul{
  list-style-type: square;
}

.row{
  padding: 1em;
}

@media all and (min-width: 992px){
  #filters{}
}
@media all and (max-width: 991px){
  #filters{
    padding: 3.21em;
  }
}
