
<div class="col-lg-12" id="selectionContainer">
  <div id="gridDisplay" class="col-lg-12" ng-if="jobsData.length" infinite-scroll="addMoreJobs()">
    <ul>
      <li class="job" ng-repeat="job in jobsData track by $index">
        <div>
          <strong>{{job.jobtitle}}</strong><br />
          <small>{{job.company}}</small><br />
          <small>{{job.formattedLocation}}</small><br />
        </div>
        <div class="jobDescription">{{job.snippet | stripTags}}</div>
        {{job.formattedRelativeTime}}<br />
        <a href="{{job.url}}">go to job</a>
      </li>
    </section>
  </div>
</div>
