<!DOCTYPE html>
<html ng-app="nono" ng-controller="IndexController">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>nono</title>

    <link href="components/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="components/bootstrap/css/bootstrap-theme.css" rel="stylesheet"/>

    <link href="css/webfonts/questa_regular_macroman/questaregular.css" rel="stylesheet"/>
    <link href="js\vendor\zocial.css" rel="stylesheet" />
    <link href="css/heroes.css" rel="stylesheet"/>

    <link href="css/hover.css" rel="stylesheet"/>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/moment.js"></script>
    <script src="js/vendor/packery.pkgd.min.js"></script>

    <script src="components/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://code.angularjs.org/1.3.15/angular.js"></script>
    <script src="js/angular/angular-ui-router.js"></script>
    <script src="https://code.angularjs.org/1.3.15/angular-sanitize.js"></script>
    <script src="js/angular/angular-filter.js" ></script>
    <script src="js/angular/ng-infinite-scroll.js" ></script>
    <script src="js/vendor/skrollr.min.js" ></script>

    <script src="js/routes.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>


  </head>
  <body class="container" ng-cloak
    data-0="background-color: rgba(255,255,255, 0.3);"
    data-100="background-color: rgba(0,0,255, 0.75);">
    <header id="header" class="col-lg-12 row">
      <p id="logo" class="">Veteran Jobs</p>
      <div id="filters" class="">
        <form class="form-horizontal">
          <div class="form-group">
            <input id="jobName" type='text' name='job' placeholder="job wanted"></input>
            <input id="locationName" type='text' name='location' placeholder="your location"></input>
            <input id="searchButton" type='submit' class="hvr-pop"></input>
          </div>
        </form>
      </div>
    </header>
<!-- main view --><div class="col-lg-12 row" ui-view></div><!-- main view -->
    <!-- Footer -->
    <footer class="col-lg-12 row">
      <span id=indeed_at><a href="http://www.indeed.com/">jobs</a> by <a
href="http://www.indeed.com/" title="Job Search"><img
src="http://www.indeed.com/p/jobsearch.gif" style="border: 0;
vertical-align: middle;" alt="Indeed job search"></a></span></footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62550255-1', 'auto');
      ga('send', 'pageview');

      var s = skrollr.init({
        forceHeight: false
      });

    </script>
  </body>
</html>
